@import "var";


*{
    
    overflow:hidden;
}

body{
    scrollbar-color: rebeccapurple green;
scrollbar-width: thin;
    position:absolue;
    display:block;
    height:auto;
    width:100vw;
    background:url('https://cdn.discordapp.com/attachments/644333219512188928/644357514607067156/auction-image.png');

  
}


button{
    
    text-shadow:(@text-shadow);
    font-size:1.3rem;
    
}

::-webkit-scrollbar-track
{
	box-shadow: inset 5px 0 6px rgba(0,0,0,0.9);
	border-radius: 10px;
	background-color: #444444;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #D62929;
	background-image: -webkit-linear-gradient(90deg,
											  transparent,
											  rgba(0, 0, 0, 0.7) 50%,
											  transparent,
											  transparent)
}

// ::-webkit-scrollbar-track
// {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// 	background-color: #F5F5F5;
// }

// ::-webkit-scrollbar
// {
// 	width: 10px;
// 	background-color: #F5F5F5;
// }

// ::-webkit-scrollbar-thumb
// {
// 	background-color: #000000;
// 	border: 2px solid #555555;
// }
