*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
.container{
    position: absolute;
    width: 100vw;
    height:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    
    h1{
        display: flex;
        font-size: 6rem;
        justify-content: center;
        margin-bottom: 5vh;
        
    }//end of h1
    nav{
        display: flex;
    
        a {
            display: flex;
            margin: 2%;
            width: 22vw;
            height: 20vh;
            text-decoration: none;
            justify-content: space-evenly;
            font-size: 3rem;
            background-color: whitesmoke;
            align-items: center;
            color:black;
            border: 1px solid black;

            &:hover {
                background-color: black;
                color: whitesmoke;
            }//end of hover
        } //end of button
    }// end of nav
}//end of container


