@import "var";

.main {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .container-h {
        display:flex;
        width:100%;
        justify-content: space-between;
        justify-items:stretch;
        height:15vh;
        flex-direction:row;
        .product-header {
            display:flex;
        width:100%;
        justify-content: space-around;
        justify-items:stretch;
        height:10vh;
        flex-direction:row;
          .h-button{
            border-radius:12px;
          }
            #new-list {}

            #upcoming {}

            .logo {
                display:flex;
                justify-content:center;
                justify-self: center;
                width:25%;
               margin-top:3%;
                span {

                    .expand {}
                }
            }

            #back {}

            #sign-in {}
        }
    }

    .main-content {
        width: 80%;
        height: 100%;
        display: flex;
        transform-style: preserve-3d;
        flex-wrap: wrap;
        margin-top:3%;
        justify-content: space-around;
        flex-basis: fit-content;
        align-self:center;

        .panels {
            display:flex;
            position: relative;
            width:20%;
            height:25%;
            margin:5px;
            border-radius:12px;
            background:@rgba-secondary-2;
            // backface-visibility: hidden;
            // transform: rotateX(90deg) rotateY(45deg);
            // opacity:0;
            transition:all 5s ease-in-out;

            img {}
        }

        
    }

    .footer {}
}
