// Color assignments 


@rgba-primary-0: rgba(174,111, 62,1);	/* Main Primary color */
@rgba-primary-1: rgba(255,210,175,1);
@rgba-primary-2: rgba(217,158,113,1);
@rgba-primary-3: rgba(133, 72, 25,1);
@rgba-primary-4: rgba( 90, 40,  2,1);

@rgba-secondary-0: rgba(193,174,150,1);	/* Main Primary color */
@rgba-secondary-1: rgba(255,249,240,1);
@rgba-secondary-2: rgba(230,217,199,1);
@rgba-secondary-3: rgba(160,139,110,1);
@rgba-secondary-4: rgba(122,101, 73,1);

// Mobile escaping

// Max-width 500px "mobile"
@mobile: ~"(max-width: 500px)";
 